{
  "name": "purple-ish-theme",
  "displayName": "purple-ish-theme",
  "description": "just another theme",
  "version": "1.0.0",
  "publisher": "paumadi", 
  "repository": {
    "type": "git",
    "url": "https://github.com/paulamanosalva/purple-ish.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.webp",
  "contributes": {
    "themes": [
      {
        "label": "purple-ish",
        "uiTheme": "vs-dark",
        "path": "./themes/purple-ish-color-theme.json"
      }
    ]
  }
}
